
body
 {
 	font-family: 'Be Vietnam', sans-serif;
 	color:hsl(228, 39%, 23%);
 }
 #new
   {
   	display:none;
   }

 #logo
  {
    width:60%;
    padding-top:3%;
  }

  #gsbtn1
   {
   	    background-color: hsl(12, 88%, 59%);
    	color:white;
    	border-radius: 30px;
    	padding:10px;
    	width:130px;
    	font-size:14px;
    	font-weight:500;
    	border: 2px solid hsl(12, 88%, 59%);
    	box-shadow: 0px 5px 15px -5px hsl(12, 88%, 59%);
   }

    #gsbtn1:hover
   {
   	    background-color: rgba(242, 95, 58,0.6);
    	border: 0px solid rgba(242, 95, 58,0.4);
   }

  li
   {
   	list-style: none;
   }
  .first
    {
    	margin-top:20px;
    }
      @media (max-width:800px){
            .first .col-sm-12 
          {
      		   text-align:center;
         	}	
      }

    #togg{
   	    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='18'%3E%3Cg fill='%23242D52' fill-rule='evenodd'%3E%3Cpath d='M0 0h25v4H0zM0 7h25v4H0zM0 14h25v4H0z'/%3E%3C/g%3E%3C/svg%3E");
        width:35px;
      	height:23px;
    }

    #new
     {
     	text-align:center;
     	border:1px solid gray;
     }
     #new li
       {
       	margin:23px auto;
       	font-weight: 700;
       }
      #change
        {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='22'%3E%3Cpath fill='%23242D52' fill-rule='evenodd' d='M17.925.747l2.828 2.828L13.328 11l7.425 7.425-2.828 2.828-7.425-7.425-7.425 7.425-2.828-2.828L7.671 11 .247 3.575 3.075.747 10.5 8.171 17.925.747z'/%3E%3C/svg%3E");
        	width:32px;
        	height:25px;
        }
    .navbar
              {
              	margin:4% 7%;
              }

      .navbar-light .navbar-toggler{
      	border:2px solid white;
      }

      @media (max-width:600px){

      	.navbar{
      		margin:40px 0px;
      		padding:0px 0px 0px 15px;
      	}
      	.navbar-light .navbar-toggler{
      		margin-left:40px;
      	}
      }
      .nav-item
        {
        	margin:0px 8px;	
        }

        .navstyle
          {
          	font-size:12px;
          	color:hsl(228, 39%, 23%);
          	font-weight:500;
          }

          a:hover{
          	text-decoration: none;
          	color:hsl(227, 12%, 61%);
          }

          nav
            {
            	background-color: white;
            }

            
        #first{
        	margin-left:150px;
        	padding-top:0px;
        	font-size:12px;
        }

        #last{
        	margin-right:150px;
        }

      #gsbtn2
    {
    	background-color: hsl(12, 88%, 59%);
    	color:white;
    	border-radius: 30px;
    	padding:10px;
    	width:150px;
    	font-size:14px;
    	font-weight:500;
    	border: 2px solid hsl(12, 88%, 59%);
    	box-shadow: 0px 5px 15px -5px hsl(12, 88%, 59%);
    	margin-bottom:20%;
    }

    #gsbtn2:hover
     {
     	 background-color: rgba(242, 95, 58,0.6);
     	 border:0px solid rgba(242, 95, 58,0.6);
     }


 #firsth1
   {
   	font-weight:700;
 	font-size:50px;
   }

    #third
       {
       	 display:flex;
         justify-content: center;
         margin:12% auto 5% auto;
         color:hsl(228, 39%, 23%);
  	     font-size:35px;
  	     font-weight:700;
       }

   .second h2
  {
  	color:hsl(228, 39%, 23%);
 	font-weight:700;
 	font-size:35px;
  }

  .second p
      {
         color:hsl(227, 12%, 61%);
  	     font-size:16px;
  	     font-weight:400;
  	     margin-top:8%;
      }
  .nos
     {
     	background-color: hsl(12, 88%, 59%);
    	color:white;
    	border-radius: 30px;
    	padding:8px;
    	width:65px;
    	font-size:14px;
    	font-weight:500;
    	border: 2px solid hsl(12, 88%, 59%);
    	margin:0;
     }

      #btn:hover{
     	background-color: #f9b9a9;
    	border: 0px solid rgba(242, 95, 58,0.4);
     }

   @media (max-width:800px){
 		#firsth1{
 			font-size:40px;
 			padding:5px;
 		}
        .first .lead
          {
          	font-size:16px;
          	text-align:center;
          	margin:8px 30px;
          }
      #gsbtn2
       {
       	font-size:11px;
       	padding:8px;
       	width:120px;
       }
    .second .midcol
      {
      	text-align:center;
      }

      .second #secondp
        {
        	padding:10px 30px 30px 30px;
        }

        .nosdiv
          {
          	margin-left:18px;
          	background-color: hsl(13, 100%, 96%);
          	margin-top:35px;
          }

          .nos
            {
            	padding:10px 5px;
    	       width:75px;
    	       font-size:14px;
    	       font-weight:700;
            }
        .nosdiv h3
          {
          	font-weight:700;
          }

          .spa
            {
            	margin-left:18px;
            	font-size:13px;
            }

            .second p
      {
         color:hsl(227, 12%, 61%);
  	     font-size:15px;
  	     font-weight:400;
  	     margin-top:15px;
  	     line-height:25px;
      }

      #third
       {
       	 display:flex;
         justify-content: center;
         margin:50px 25px 50px 25px;
         color:hsl(228, 39%, 23%);
  	     font-size:35px;
  	     font-weight:700;
       }

 	}


 .first p
  {
  	color:hsl(227, 12%, 61%);
  	font-size:16px;
  	font-weight:400;
  	margin-top:8%;
  }

  
    #gsbtn2
     {
     	margin-top:25px;
     }

     .second h3
      {
      	font-size:16px;
      	font-weight:700;
      	display: inline;
      	margin-left:5%;
      }
 
   .cont
      {
      	max-height:280px;
      	display:flex;
      	overflow-x: auto;
      	position: relative;
      }
   
    .cont .card
      {
      	min-width: 500px;
      	height: 250px;
      	text-align:center;
      	background-color:hsl(0, 0%, 98%);
      	margin:auto 15px;
      	border-radius: 0px;
      	border:2px solid hsl(0, 0%, 98%);
      	
           }
     .cont img
        {
        	width:70px;
        }

      .cont::-webkit-scrollbar{
      	width:0;
      }
 .spa
    {
    	margin-left:90px;
    }

 #gsbtn3
  {
  	    margin-top:3%;
  	    background-color: hsl(12, 88%, 59%);
    	color:white;
    	border-radius: 30px;
    	padding:10px;
    	width:150px;
    	font-size:14px;
    	font-weight:500;
    	border: 2px solid hsl(12, 88%, 59%);
    	box-shadow: 0px 5px 15px -5px hsl(12, 88%, 59%);
    	margin-bottom:20%;
    	height:50px;
  }
  #gsbtn3:hover{
  	background-color: rgba(242, 95, 58,0.6);
     	 border:0px solid rgba(242, 95, 58,0.6);
  }
 
 .single
  {
  	height:40%;
  }

  @media (max-width:800px){
      .cont .card
        {
        	font-size:14px;
        	min-width:360px;
        	line-height: 25px;
        }

        .card p
          {
          	color:hsl(227, 12%, 61%);
          	padding:7px 10px;
          	font-size:16px;
          }

           #gsbtn3
       {
       	font-size:12px;
       	padding:0px 8px;
       	width:130px;
       }

       .col-12 .logo
         {
         	height:20%;
         }
  }
   .color1 
     {
        height:40%;
     	background-color:hsl(12, 88%, 59%);
     	margin-top:0;
     }
   .color2
    {
    	height:auto;
    	background-color:hsl(233, 12%, 13%);
    }

    .color1 .card
      {
      	background-color:hsl(12, 88%, 59%);
      	width:100%;
      	text-align:center;
      }

    .color1 h1
      {
      	color:white;
    	font-weight:500;
    	font-size:40px;
    	margin-top:10%;
      }
     .bcol
       {
       	position:relative;
       }

      #gsbtn4
    {
    	background-color:white;
    	color:hsl(12, 88%, 59%);
    	border-radius: 30px;
    	padding:10px;
    	width:150px;
    	font-size:14px;
    	font-weight:700;
    	border: 2px solid white;
    	
      }
  @media (min-width:800px){
  	#gsbtn4{
  		position:absolute;
    	top:50%;
    	right:0;
  	}
  	
  }
       #gsbtn4:hover{
       	color:rgba(242, 95, 58,0.6);
       }

       .sm svg:hover{
       	  cursor:pointer;
       }

     .color2 h5
       {
       	color:hsl(0, 0%, 98%);
       	font-size:15px;
       	font-weight:400;
       	margin:15px;
       }
       @media (min-width:500px){
           .anocol
              {
             	padding:50px 0px;
              }
         }
      #ip
       {
       	background-color:white;
       	border-radius: 30px;
       	padding:8px 12px;
       	border: 2px solid hsl(233, 12%, 13%);
       	width:190px;
       	margin-right:3px;
       }

       ::-webkit-input-placeholder {
       	   color:#989ca3;
           font-size: 13px;
         }

         @media (max-width:700px){
         	::-webkit-input-placeholder {
       	     padding:5px 10px;
       	     font-size: 12px;
         }
         }

      .grp
        {
        	display:inline;
        }

        .anocol p
          {
          	font-size:13px;
          	color:#989ca3;
          	position:relative;
          	left:17%;
          	margin-top:60px;
          }

          .sm svg
        {
        	margin:auto 6px;
        }
   
   @media (max-width:800px){
   	.color1{
   		height:400px;
   		text-align:center;
   	}

   	.color1 h1
   	  {
   	  	margin:25% 5% 7%;
   	  }

   	  .color2
   	  {
   	  	height:800px;
   	  }
     .color2 .col-12{
     	display:block;
     	text-align:center;
     }

     .color2 .col-6, .color2 p{
     	text-align:center;
     }
     #cpy
      {
      	font-size:13px;
         color:#989ca3;
      }
     .color2 .col-12{
      	padding:5% 2%;
      }

      #ip{
      	width:250px;
      	margin-top:7%;
      }

      .sm svg{
      	
         transform: scale(1.5);
      }
      .sm svg
        {
        	margin:auto 20px;
        }
       .col-12 .logo
         {
         	margin-top:10%;
         }
   }
  @media (max-width:500px){
      .color2
   	  {
   	  	height:800px;
   	  }
   	  .first svg{
      	
         transform: scale(0.8);
      }
  }

  .color2 h5:hover{
       color:hsl(12, 88%, 59%);
       cursor:pointer;
  }

  .grp{
  	display:inline;
  }
  div .sm, .logo
     {
     	
     	margin-top:30%;
     }

 #email
  {
  	margin-top:0px;
  	color:hsl(12, 88%, 59%);
        }
  .card-body svg
    {
    	width:60px;
    	height:60px;
    	margin-top:0px;

    }
